SPEECH_TO_TEXT_APIKEY=xHy1-S5zCtTqpcnxa33PAJhzZq9_mGzHHzkKET1kZEEI
SPEECH_TO_TEXT_IAM_APIKEY=xHy1-S5zCtTqpcnxa33PAJhzZq9_mGzHHzkKET1kZEEI
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
SPEECH_TO_TEXT_AUTH_TYPE=iam